{
  "name": "node-js-sample",
  "version": "0.2.0",
  "description": "Example Project",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.13.3"
  },

  "repository": {
    "url": "https://github.com/example/example"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "author": {
    "name": "Barney Rubble",
    "email": "b@rubble.com",
    "url": "http://barnyrubble.tumblr.com/"
  },
  "devDependencies": {
	"nodemon": "^1.1.1"
  },
  "license": "ISC",
  "^.+\\module\\css$": "Test",
  "files": [
    "/bin",
    "/dist",
    "/src"
  ],
  "funding": [
    {
      "type": "individual",
      "url": "http://example.com/donate"
    },
    "http://example.com/donateAlso",
    {
      "type": "patreon",
      "url": "https://www.patreon.com/my-account"
    }
  ]
}